4390: [0-0] 2026-02-14T11:14:22.298Z INFO webdriver: COMMAND elementSendKeys("f.FB153C7F31328CD2D65AF10222ABF6FA.d.AB55829CE036C974DB596C6342E54B00.e.710", "Test User 7245")
4392: [0-0] 2026-02-14T11:14:22.299Z INFO webdriver: DATA {"text":"Test User 7245"}
4400: [0-0] 2026-02-14T11:14:22.463Z INFO webdriver: COMMAND elementSendKeys("f.FB153C7F31328CD2D65AF10222ABF6FA.d.AB55829CE036C974DB596C6342E54B00.e.711", "Tester 7245")
4402: [0-0] 2026-02-14T11:14:22.463Z INFO webdriver: DATA {"text":"Tester 7245"}
4765: [0-0] [DEBUG] Starting approval for users with prefix: "Test User 7245"
4850: [0-0] [DEBUG] Searching for User: "Test User 7245" in Manage Organization...
4851: [0-0] 2026-02-14T11:14:30.948Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4853: [0-0] 2026-02-14T11:14:30.955Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4855: [0-0] [DEBUG] Card for User "Test User 7245" not found. Refreshing...
4891: [0-0] 2026-02-14T11:14:31.279Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4893: [0-0] 2026-02-14T11:14:31.287Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4895: [0-0] 2026-02-14T11:14:31.395Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4897: [0-0] 2026-02-14T11:14:31.489Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4899: [0-0] 2026-02-14T11:14:31.601Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4901: [0-0] 2026-02-14T11:14:31.696Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4903: [0-0] 2026-02-14T11:14:31.793Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4905: [0-0] 2026-02-14T11:14:31.903Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4907: [0-0] 2026-02-14T11:14:31.999Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4909: [0-0] 2026-02-14T11:14:32.095Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4911: [0-0] 2026-02-14T11:14:32.190Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4913: [0-0] 2026-02-14T11:14:32.302Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4915: [0-0] 2026-02-14T11:14:32.395Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4917: [0-0] 2026-02-14T11:14:32.490Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4919: [0-0] 2026-02-14T11:14:32.601Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4921: [0-0] 2026-02-14T11:14:32.695Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4923: [0-0] 2026-02-14T11:14:32.790Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4925: [0-0] 2026-02-14T11:14:32.899Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4927: [0-0] 2026-02-14T11:14:32.993Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4929: [0-0] 2026-02-14T11:14:33.094Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4931: [0-0] 2026-02-14T11:14:33.190Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4933: [0-0] 2026-02-14T11:14:33.300Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4935: [0-0] 2026-02-14T11:14:33.394Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4937: [0-0] 2026-02-14T11:14:33.504Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4939: [0-0] 2026-02-14T11:14:33.598Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4941: [0-0] 2026-02-14T11:14:33.692Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4943: [0-0] 2026-02-14T11:14:33.788Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4945: [0-0] 2026-02-14T11:14:33.898Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4947: [0-0] 2026-02-14T11:14:33.993Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4949: [0-0] 2026-02-14T11:14:34.087Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4951: [0-0] 2026-02-14T11:14:34.196Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4953: [0-0] 2026-02-14T11:14:34.291Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4955: [0-0] 2026-02-14T11:14:34.400Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4957: [0-0] 2026-02-14T11:14:34.494Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4959: [0-0] 2026-02-14T11:14:34.588Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4961: [0-0] 2026-02-14T11:14:34.701Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4963: [0-0] 2026-02-14T11:14:34.795Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4965: [0-0] 2026-02-14T11:14:34.890Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4967: [0-0] 2026-02-14T11:14:35.002Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4969: [0-0] 2026-02-14T11:14:35.097Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4971: [0-0] 2026-02-14T11:14:35.192Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4973: [0-0] 2026-02-14T11:14:35.303Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4975: [0-0] 2026-02-14T11:14:35.398Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4977: [0-0] 2026-02-14T11:14:35.492Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4979: [0-0] 2026-02-14T11:14:35.598Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4981: [0-0] 2026-02-14T11:14:35.695Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4983: [0-0] 2026-02-14T11:14:35.790Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4985: [0-0] 2026-02-14T11:14:35.902Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4987: [0-0] 2026-02-14T11:14:35.997Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4989: [0-0] 2026-02-14T11:14:36.093Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4991: [0-0] 2026-02-14T11:14:36.187Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4993: [0-0] 2026-02-14T11:14:36.298Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4995: [0-0] 2026-02-14T11:14:36.392Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4997: [0-0] 2026-02-14T11:14:36.490Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
4999: [0-0] 2026-02-14T11:14:36.600Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5001: [0-0] 2026-02-14T11:14:36.693Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5003: [0-0] 2026-02-14T11:14:36.788Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5005: [0-0] 2026-02-14T11:14:36.898Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5007: [0-0] 2026-02-14T11:14:36.993Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5009: [0-0] 2026-02-14T11:14:37.087Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5011: [0-0] 2026-02-14T11:14:37.197Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5013: [0-0] 2026-02-14T11:14:37.293Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5015: [0-0] 2026-02-14T11:14:37.387Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5017: [0-0] 2026-02-14T11:14:37.496Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5019: [0-0] 2026-02-14T11:14:37.590Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5021: [0-0] 2026-02-14T11:14:37.702Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5023: [0-0] 2026-02-14T11:14:37.796Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5025: [0-0] 2026-02-14T11:14:37.892Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5027: [0-0] 2026-02-14T11:14:37.987Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5029: [0-0] 2026-02-14T11:14:38.099Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5031: [0-0] 2026-02-14T11:14:38.194Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5033: [0-0] 2026-02-14T11:14:38.304Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5035: [0-0] 2026-02-14T11:14:38.399Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5037: [0-0] 2026-02-14T11:14:38.493Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5039: [0-0] 2026-02-14T11:14:38.602Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5041: [0-0] 2026-02-14T11:14:38.697Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5043: [0-0] 2026-02-14T11:14:38.793Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5045: [0-0] 2026-02-14T11:14:38.887Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5047: [0-0] 2026-02-14T11:14:38.999Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5049: [0-0] 2026-02-14T11:14:39.099Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5051: [0-0] 2026-02-14T11:14:39.193Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5053: [0-0] 2026-02-14T11:14:39.287Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5055: [0-0] 2026-02-14T11:14:39.396Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5057: [0-0] 2026-02-14T11:14:39.491Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5059: [0-0] 2026-02-14T11:14:39.601Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5061: [0-0] 2026-02-14T11:14:39.696Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5063: [0-0] 2026-02-14T11:14:39.793Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5065: [0-0] 2026-02-14T11:14:39.887Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5067: [0-0] 2026-02-14T11:14:39.998Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5069: [0-0] 2026-02-14T11:14:40.093Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5071: [0-0] 2026-02-14T11:14:40.203Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5073: [0-0] 2026-02-14T11:14:40.299Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5075: [0-0] 2026-02-14T11:14:40.394Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5077: [0-0] 2026-02-14T11:14:40.490Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5079: [0-0] 2026-02-14T11:14:40.598Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5081: [0-0] 2026-02-14T11:14:40.690Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5083: [0-0] 2026-02-14T11:14:40.798Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5085: [0-0] 2026-02-14T11:14:40.894Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5087: [0-0] 2026-02-14T11:14:40.990Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5089: [0-0] 2026-02-14T11:14:41.101Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5091: [0-0] 2026-02-14T11:14:41.194Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5093: [0-0] 2026-02-14T11:14:41.300Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5095: [0-0] 2026-02-14T11:14:41.395Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5097: [0-0] 2026-02-14T11:14:41.490Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5099: [0-0] 2026-02-14T11:14:41.602Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5101: [0-0] 2026-02-14T11:14:41.696Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5103: [0-0] 2026-02-14T11:14:41.798Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5105: [0-0] 2026-02-14T11:14:41.892Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5107: [0-0] 2026-02-14T11:14:42.002Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5109: [0-0] 2026-02-14T11:14:42.094Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5111: [0-0] 2026-02-14T11:14:42.189Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5113: [0-0] 2026-02-14T11:14:42.301Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5115: [0-0] 2026-02-14T11:14:42.395Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5117: [0-0] 2026-02-14T11:14:42.490Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5119: [0-0] 2026-02-14T11:14:42.601Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5121: [0-0] 2026-02-14T11:14:42.695Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5123: [0-0] 2026-02-14T11:14:42.800Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5125: [0-0] 2026-02-14T11:14:42.893Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5127: [0-0] 2026-02-14T11:14:43.005Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5129: [0-0] 2026-02-14T11:14:43.096Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5131: [0-0] 2026-02-14T11:14:43.193Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5133: [0-0] 2026-02-14T11:14:43.299Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5135: [0-0] 2026-02-14T11:14:43.392Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5137: [0-0] 2026-02-14T11:14:43.487Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5139: [0-0] 2026-02-14T11:14:43.598Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5141: [0-0] 2026-02-14T11:14:43.692Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5143: [0-0] 2026-02-14T11:14:43.799Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5145: [0-0] 2026-02-14T11:14:43.894Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5147: [0-0] 2026-02-14T11:14:43.990Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5149: [0-0] 2026-02-14T11:14:44.101Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5151: [0-0] 2026-02-14T11:14:44.196Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5153: [0-0] 2026-02-14T11:14:44.302Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5155: [0-0] 2026-02-14T11:14:44.392Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5157: [0-0] 2026-02-14T11:14:44.494Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5159: [0-0] 2026-02-14T11:14:44.600Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5161: [0-0] 2026-02-14T11:14:44.691Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5163: [0-0] 2026-02-14T11:14:44.799Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5165: [0-0] 2026-02-14T11:14:44.899Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5167: [0-0] 2026-02-14T11:14:45.002Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5169: [0-0] 2026-02-14T11:14:45.101Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5171: [0-0] 2026-02-14T11:14:45.199Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5173: [0-0] 2026-02-14T11:14:45.298Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5175: [0-0] 2026-02-14T11:14:45.401Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5177: [0-0] 2026-02-14T11:14:45.501Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5179: [0-0] 2026-02-14T11:14:45.601Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5181: [0-0] 2026-02-14T11:14:45.700Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5183: [0-0] 2026-02-14T11:14:45.800Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5185: [0-0] 2026-02-14T11:14:45.903Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5187: [0-0] 2026-02-14T11:14:46.001Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5189: [0-0] 2026-02-14T11:14:46.090Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5191: [0-0] 2026-02-14T11:14:46.202Z INFO webdriver: BIDI COMMAND browsingContext.locateNodes {"locator":{"type":"xpath","value":"//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]"},"context":"FB153C7F31328CD2D65AF10222ABF6FA"}
5198: Error: element ("//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]") still not displayed after 15000ms
7302: [0-0] 2026-02-14T11:15:06.823Z INFO webdriver: BIDI RESULT {"id":2232,"result":{"nodes":[{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.953","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium truncate max-w-[200px]","title":"Test User 7245"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.954","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[240px]","title":"auto_1771067658630@yopmail.com"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.955","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.956","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.957","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.958","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[200px]","title":"You"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.959","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0","title":"2026-02-14T11:14:22.717Z"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.960","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.961","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}}]},"type":"success"}
7323: [0-0] 2026-02-14T11:15:06.863Z INFO webdriver: RESULT Test User 7245
7327: [0-0] [DEBUG] Analyzing Row 3: Name="Test User 7245", Status="pending"
7328: [0-0] [DEBUG] !!! MATCH FOUND !!! at row 3: "Test User 7245"
7330: [0-0] 2026-02-14T11:15:06.886Z INFO webdriver: BIDI RESULT {"id":2242,"result":{"nodes":[{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.953","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium truncate max-w-[200px]","title":"Test User 7245"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.954","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[240px]","title":"auto_1771067658630@yopmail.com"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.955","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.956","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.957","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.958","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[200px]","title":"You"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.959","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0","title":"2026-02-14T11:14:22.717Z"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.960","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.961","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}}]},"type":"success"}
7351: [0-0] 2026-02-14T11:15:06.916Z INFO webdriver: RESULT Test User 7245
7352: [0-0] [DEBUG] Action: Rejecting user "Test User 7245"...
7605: [0-0] [DEBUG] Waiting for status change for user Test User 7245...
7608: [0-0] 2026-02-14T11:15:11.123Z INFO webdriver: COMMAND findElementFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7610: [0-0] 2026-02-14T11:15:11.124Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7614: [0-0] 2026-02-14T11:15:11.146Z INFO webdriver: COMMAND findElementsFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7616: [0-0] 2026-02-14T11:15:11.147Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7623: [0-0] 2026-02-14T11:15:11.179Z INFO webdriver: BIDI RESULT {"id":2265,"result":{"nodes":[{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.953","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium truncate max-w-[200px]","title":"Test User 7245"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.954","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[240px]","title":"auto_1771067658630@yopmail.com"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.955","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.956","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.957","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.958","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[200px]","title":"You"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.959","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0","title":"2026-02-14T11:14:22.717Z"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.960","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.961","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}}]},"type":"success"}
7647: [0-0] 2026-02-14T11:15:11.247Z INFO webdriver: COMMAND findElementFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7649: [0-0] 2026-02-14T11:15:11.247Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7653: [0-0] 2026-02-14T11:15:11.265Z INFO webdriver: COMMAND findElementsFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7655: [0-0] 2026-02-14T11:15:11.265Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7662: [0-0] 2026-02-14T11:15:11.296Z INFO webdriver: BIDI RESULT {"id":2276,"result":{"nodes":[{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.953","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium truncate max-w-[200px]","title":"Test User 7245"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.954","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[240px]","title":"auto_1771067658630@yopmail.com"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.955","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.956","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.957","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.958","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[200px]","title":"You"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.959","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0","title":"2026-02-14T11:14:22.717Z"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.960","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.961","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}}]},"type":"success"}
7686: [0-0] 2026-02-14T11:15:11.371Z INFO webdriver: COMMAND findElementFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7688: [0-0] 2026-02-14T11:15:11.372Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7692: [0-0] 2026-02-14T11:15:11.396Z INFO webdriver: COMMAND findElementsFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7694: [0-0] 2026-02-14T11:15:11.397Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7701: [0-0] 2026-02-14T11:15:11.431Z INFO webdriver: BIDI RESULT {"id":2287,"result":{"nodes":[{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.953","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium truncate max-w-[200px]","title":"Test User 7245"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.954","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[240px]","title":"auto_1771067658630@yopmail.com"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.955","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.956","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.957","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.958","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[200px]","title":"You"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.959","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0","title":"2026-02-14T11:14:22.717Z"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.960","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.961","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}}]},"type":"success"}
7725: [0-0] 2026-02-14T11:15:11.509Z INFO webdriver: COMMAND findElementFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7727: [0-0] 2026-02-14T11:15:11.510Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7731: [0-0] 2026-02-14T11:15:11.533Z INFO webdriver: COMMAND findElementsFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7733: [0-0] 2026-02-14T11:15:11.533Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7740: [0-0] 2026-02-14T11:15:11.556Z INFO webdriver: BIDI RESULT {"id":2298,"result":{"nodes":[{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.953","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium truncate max-w-[200px]","title":"Test User 7245"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.954","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[240px]","title":"auto_1771067658630@yopmail.com"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.955","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.956","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.957","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.958","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[200px]","title":"You"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.959","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0","title":"2026-02-14T11:14:22.717Z"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.960","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.961","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}}]},"type":"success"}
7764: [0-0] 2026-02-14T11:15:11.609Z INFO webdriver: COMMAND findElementFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7766: [0-0] 2026-02-14T11:15:11.609Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7770: [0-0] 2026-02-14T11:15:11.621Z INFO webdriver: COMMAND findElementsFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7772: [0-0] 2026-02-14T11:15:11.622Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7779: [0-0] 2026-02-14T11:15:11.638Z INFO webdriver: BIDI RESULT {"id":2309,"result":{"nodes":[{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.953","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium truncate max-w-[200px]","title":"Test User 7245"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.954","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[240px]","title":"auto_1771067658630@yopmail.com"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.955","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.956","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.957","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.958","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[200px]","title":"You"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.959","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0","title":"2026-02-14T11:14:22.717Z"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.960","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.961","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}}]},"type":"success"}
7803: [0-0] 2026-02-14T11:15:11.693Z INFO webdriver: COMMAND findElementFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7805: [0-0] 2026-02-14T11:15:11.694Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7809: [0-0] 2026-02-14T11:15:11.713Z INFO webdriver: COMMAND findElementsFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7811: [0-0] 2026-02-14T11:15:11.714Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7818: [0-0] 2026-02-14T11:15:11.768Z INFO webdriver: BIDI RESULT {"id":2320,"result":{"nodes":[{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.953","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium truncate max-w-[200px]","title":"Test User 7245"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.954","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[240px]","title":"auto_1771067658630@yopmail.com"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.955","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.956","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.957","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.958","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[200px]","title":"You"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.959","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0","title":"2026-02-14T11:14:22.717Z"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.960","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.961","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}}]},"type":"success"}
7842: [0-0] 2026-02-14T11:15:11.821Z INFO webdriver: COMMAND findElementFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7844: [0-0] 2026-02-14T11:15:11.822Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7848: [0-0] 2026-02-14T11:15:11.834Z INFO webdriver: COMMAND findElementsFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7850: [0-0] 2026-02-14T11:15:11.835Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7857: [0-0] 2026-02-14T11:15:11.862Z INFO webdriver: BIDI RESULT {"id":2331,"result":{"nodes":[{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.953","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium truncate max-w-[200px]","title":"Test User 7245"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.954","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[240px]","title":"auto_1771067658630@yopmail.com"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.955","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.956","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.957","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.958","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[200px]","title":"You"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.959","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0","title":"2026-02-14T11:14:22.717Z"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.960","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.961","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}}]},"type":"success"}
7881: [0-0] 2026-02-14T11:15:11.926Z INFO webdriver: COMMAND findElementFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7883: [0-0] 2026-02-14T11:15:11.927Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7887: [0-0] 2026-02-14T11:15:11.949Z INFO webdriver: COMMAND findElementsFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7889: [0-0] 2026-02-14T11:15:11.950Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7896: [0-0] 2026-02-14T11:15:11.976Z INFO webdriver: BIDI RESULT {"id":2342,"result":{"nodes":[{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.953","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium truncate max-w-[200px]","title":"Test User 7245"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.954","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[240px]","title":"auto_1771067658630@yopmail.com"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.955","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.956","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.957","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.958","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[200px]","title":"You"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.959","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0","title":"2026-02-14T11:14:22.717Z"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.960","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.961","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}}]},"type":"success"}
7920: [0-0] 2026-02-14T11:15:12.073Z INFO webdriver: COMMAND findElementFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7922: [0-0] 2026-02-14T11:15:12.074Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7926: [0-0] 2026-02-14T11:15:12.090Z INFO webdriver: COMMAND findElementsFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7928: [0-0] 2026-02-14T11:15:12.091Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7935: [0-0] 2026-02-14T11:15:12.123Z INFO webdriver: BIDI RESULT {"id":2353,"result":{"nodes":[{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.953","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium truncate max-w-[200px]","title":"Test User 7245"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.954","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[240px]","title":"auto_1771067658630@yopmail.com"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.955","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.956","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.957","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.958","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[200px]","title":"You"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.959","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0","title":"2026-02-14T11:14:22.717Z"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.960","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.961","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}}]},"type":"success"}
7959: [0-0] 2026-02-14T11:15:12.207Z INFO webdriver: COMMAND findElementFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7961: [0-0] 2026-02-14T11:15:12.208Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7965: [0-0] 2026-02-14T11:15:12.224Z INFO webdriver: COMMAND findElementsFromElement("f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.904", "xpath", ".//tr[contains(., 'Test User 7245')]")
7967: [0-0] 2026-02-14T11:15:12.225Z INFO webdriver: DATA {"using":"xpath","value":".//tr[contains(., 'Test User 7245')]"}
7974: [0-0] 2026-02-14T11:15:12.260Z INFO webdriver: BIDI RESULT {"id":2364,"result":{"nodes":[{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.953","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium truncate max-w-[200px]","title":"Test User 7245"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.954","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[240px]","title":"auto_1771067658630@yopmail.com"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.955","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.956","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.957","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.958","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[200px]","title":"You"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.959","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0","title":"2026-02-14T11:14:22.717Z"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.960","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.961","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}}]},"type":"success"}
7996: [0-0] SUCCESS: Rejected user Test User 7245
8142: [0-0] 2026-02-14T11:15:13.614Z INFO webdriver: BIDI RESULT {"id":2435,"result":{"nodes":[{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.953","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium truncate max-w-[200px]","title":"Test User 7245"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.954","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[240px]","title":"auto_1771067658630@yopmail.com"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.955","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.956","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.957","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.958","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[200px]","title":"You"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.959","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0","title":"2026-02-14T11:14:22.717Z"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.960","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.961","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}}]},"type":"success"}
8163: [0-0] 2026-02-14T11:15:13.656Z INFO webdriver: RESULT Test User 7245
8167: [0-0] [DEBUG] Analyzing Row 3: Name="Test User 7245", Status="rejected"
9052: [0-0] 2026-02-14T11:15:20.544Z INFO webdriver: BIDI RESULT {"id":2634,"result":{"nodes":[{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.953","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium truncate max-w-[200px]","title":"Test User 7245"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.954","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[240px]","title":"auto_1771067658630@yopmail.com"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.955","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.956","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.957","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.958","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[200px]","title":"You"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.959","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0","title":"2026-02-14T11:14:22.717Z"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.960","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.961","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}}]},"type":"success"}
9073: [0-0] 2026-02-14T11:15:20.594Z INFO webdriver: RESULT Test User 7245
9077: [0-0] [DEBUG] Analyzing Row 3: Name="Test User 7245", Status="rejected"
9124: [0-0]   'Test User 7245',
9307: [0-0] 2026-02-14T11:15:22.021Z INFO webdriver: BIDI RESULT {"id":2724,"result":{"nodes":[{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.953","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium truncate max-w-[200px]","title":"Test User 7245"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.954","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[240px]","title":"auto_1771067658630@yopmail.com"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.955","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.956","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.957","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.958","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[200px]","title":"You"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.959","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0","title":"2026-02-14T11:14:22.717Z"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.960","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.961","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}}]},"type":"success"}
9328: [0-0] 2026-02-14T11:15:22.057Z INFO webdriver: RESULT Test User 7245
9332: [0-0] [DEBUG] Analyzing Row 3: Name="Test User 7245", Status="rejected"
9458: [0-0] 2026-02-14T11:15:22.314Z INFO webdriver: BIDI RESULT {"id":2787,"result":{"nodes":[{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.953","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 font-medium truncate max-w-[200px]","title":"Test User 7245"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.954","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[240px]","title":"auto_1771067658630@yopmail.com"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.955","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.956","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.957","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.958","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0 truncate max-w-[200px]","title":"You"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.959","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0","title":"2026-02-14T11:14:22.717Z"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.960","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}},{"sharedId":"f.FB153C7F31328CD2D65AF10222ABF6FA.d.510AB51546C42A3100BDFE6E8CA1AD29.e.961","type":"node","value":{"attributes":{"class":"p-4 align-middle [&:has([role=checkbox])]:pr-0"},"childNodeCount":1,"localName":"td","namespaceURI":"http://www.w3.org/1999/xhtml","nodeType":1,"shadowRoot":null}}]},"type":"success"}
9479: [0-0] 2026-02-14T11:15:22.363Z INFO webdriver: RESULT Test User 7245
9565: [chrome 144.0.7559.133 windows #0-0] element ("//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]") still not displayed after 15000ms
9566: [chrome 144.0.7559.133 windows #0-0] Error: element ("//div[contains(@class,'rounded-md')][.//div[contains(normalize-space(),'Test User 7245')]]") still not displayed after 15000ms
